{
  "name": "kata",
  "version": "0.0.1",
  "description": "Grab kata from CodeWars for local hacking",
  "main": "kata.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "codewars",
    "bent"
  ],
  "author": "Peter Sukhenko <peter.sukhenko@gmail.com> (http://pesu.dev)",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.3.7",
    "nightmare": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
