{
  "name": "kata",
  "version": "0.0.1",
  "description": "",
  "main": "kata.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Peter Sukhenko <peter.sukhenko@gmail.com> (http://pesu.dev)",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.3.7"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
